FROM nginx:stable-alpine

# Production nginx to serve only static assets
WORKDIR /usr/share/nginx/html

# Remove default nginx content
RUN rm -rf ./*

# Use custom nginx config for better security and gzip
COPY nginx.conf /etc/nginx/nginx.conf

# Copy only the static assets needed (HTML, CSS, JS, images, public)
# Adjust these COPY lines if your build output lives in a specific folder (e.g., build/ or dist/)
COPY *.html ./
COPY css/ css/
COPY js/ js/
COPY images/ images/
COPY public/ public/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
